# Environment settings
# This file encompasses all settings required by all components in the stack
# - Django, Postgres, Nginx, Gateway, Jenkins and Gitea

### Local Git Repos
export AERPAW_GIT_URL=https://github.com/AERPAW-Platform-Control
export PORTAL_REPO=portal
export GATEWAY_REPO=gateway
export CICD_REPO=experimenter-cicd

### Local User
export LOCAL_USER_UID=1000
export LOCAL_USER_GID=1000

### Local Data Volumes
export LOCAL_DB_DATA=./data/pg_data/data
export LOCAL_LOGS=./data/logs
export LOCAL_DJANGO_STATIC=./data/django_data/static
export LOCAL_DJANGO_MEDIA=./data/django_data/media
export LOCAL_GATEWAY_DATA=./data/gateway_data/.bssw
export LOCAL_JENKINS_DATA=./data/jenkins_home
export LOCAL_GITEA_DATA=./data/gitea_data

##N Network Settings
export FQDN_OR_IP=127.0.0.1
export HTTP_PORT=8080
export HTTPS_PORT=8443
export DOCKER_SUBNET="10.100.1.0/24"

### Portal and Gateway

# General settings (django)
export DJANGO_DEBUG=true
export DJANGO_SECRET_KEY="TODO_DJANGO_SECRET_KEY"
export TIME_ZONE='America/New_York'

# User information (django, docker-compose)
export UWSGI_UID=${LOCAL_USER_UID}
export UWSGI_GID=${LOCAL_USER_GID}

# Postgres configuration (django, docker-compose)
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres123
export POSTGRES_HOST=database
export POSTGRES_PORT=5432
export PGDATA=/var/lib/postgresql/data
export POSTGRES_INITDB_WALDIR=/var/lib/postgresql/logs

# OIDC CILogon (django)
# callback url
export OIDC_RP_CALLBACK='TODO_OIDC_RP_CALLBACK'
# client id and client secret
export OIDC_RP_CLIENT_ID='TODO_OIDC_RP_CLIENT_ID'
export OIDC_RP_CLIENT_SECRET='TODO_OIDC_RP_CLIENT_SECRET'
# oidc scopes
export OIDC_RP_SCOPES="openid email profile org.cilogon.userinfo"
# signing algorithm
export OIDC_RP_SIGN_ALGO='RS256'
export OIDC_OP_JWKS_ENDPOINT='https://cilogon.org/oauth2/certs'
# OpenID Connect provider
export OIDC_OP_AUTHORIZATION_ENDPOINT='https://cilogon.org/authorize'
export OIDC_OP_TOKEN_ENDPOINT='https://cilogon.org/oauth2/token'
export OIDC_OP_USER_ENDPOINT='https://cilogon.org/oauth2/userinfo'
# session renewal period (in seconds)
export OIDC_RENEW_ID_TOKEN_EXPIRY_SECONDS='3600'

# Aerpaw Gateway(GW) and Emulab configuration
### gateway - swagger server settings (Python Flask)
export AERPAWGW_HOST=gateway
export AERPAWGW_PORT=8080
export AERPAWGW_VERSION=1.0.0
export URN_RENCIEMULAB='urn:publicid:IDN+exogeni.net'

### gateway - .env settings (docker-compose)
export PARSE_PL_FILE=/opt/parseEmulabResponse.pl
export BOSS_HOST=TODO_BOSS_HOST
export URN_RENCI='urn:publicid:IDN+exogeni.net+authority+cm'
export LOGFILE=/var/log/aerpaw-gateway.log
export EMULAB_ADMIN_USER=TODO_EMULAB_ADMIN_USER
export EMULAB_PASSWORD=TODO_EMULAB_PASSWORD
export EMULAB_PROJ=TODO_EMULAB_PROJ
export EMULAB_EXPERIMENT_USER=TODO_EMULAB_EXPERIMENT_USER

# aerpaw gmail settings
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_USE_TLS=true
export EMAIL_HOST_USER='TODO_EMAIL_HOST_USER'
export EMAIL_HOST_PASSWORD='TODO_EMAIL_HOST_PASSWORD'
export EMAIL_ADMIN_USER='TODO_EMAIL_ADMIN_USER'

### CI/CD

# jenkins - jenkins.nginx.docker:lts
export UID_JENKINS=${LOCAL_USER_UID}
export GID_JENKINS=${LOCAL_USER_GID}
export JENKINS_OPTS="--prefix=/jenkins"
export JENKINS_INBOUND_AGENT_PORT=50000
export JENKINS_INBOUND_CLI_PORT=50022
export JENKINS_ADMIN_ID=operator
export JENKINS_ADMIN_NAME="AERPAW Operator"
export JENKINS_ADMIN_PASSWORD=password123!

# Operator Jenkins API
export JENKINS_API_URL='http://jenkins:8080/jenkins/'
export JENKINS_API_USER='aerpaw'
export JENKINS_API_PASS='TODO_JENKINS_API_PASS'

# gitea - gitea/gitea:1
export GITEA_USER_UID=${LOCAL_USER_UID}
export GITEA_USER_GID=${LOCAL_USER_GID}
export GITEA_APP_NAME="AERPAW Operator Gitea"
export GITEA_ROOT_URL="https://127.0.0.1:8443/gitea/"
export GITEA_SSH_AGENT_PORT=3022
export GITEA_DISABLE_REGISTRATION=true
export GITEA_INSTALL_LOCK=true

# gitea - admin user
export GITEA_ADMIN_ID="operator"
export GITEA_ADMIN_PASSWORD="password123!"
export GITEA_ADMIN_EMAIL="TODO_GITEA_ADMIN_EMAIL"

# nginx - nginx:latest
export NGINX_HTTP_PORT=${HTTP_PORT}
export NGINX_HTTPS_PORT=${HTTPS_PORT}
export NGINX_DEFAULT_CONF=./nginx/default.conf
export NGINX_SSL_CERTS_DIR=./ssl
